Starting from https://www.youtube.com/watch?v=deyxI-6C2u4
Uses node-gyp for SASS support

Note: The comments are sourced from the docs or my own knowledge.
They can be incorrect. If you know they are, feel free to fix it and submit a PR!

Based on https://github.com/voidedWarranties/voidmern
(which is made by me)

# WGU (Wonderland General Utilities)
Basically version 3 of https://github.com/voidedWarranties/WRM, https://github.com/voidedWarranties/WRM2